# functional-programming

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
data-structures-experiments/: build.gradle
data-structures-experiments/src/jmh/scala/ua/ds/persistent/baselines/: ListBenchmarks.scala
data-structures-experiments/src/main/scala/ua/ds/persistent/: BinarySearchTree.scala  List.scala  Tree.scala
data-structures-experiments/src/test/scala/ua/ds/persistent/: BinarySearchTreeTest.scala  PersistentListTest.scala
data-structures-practices/: build.gradle
data-structures-practices/persistent-list/: build.gradle
data-structures-practices/persistent-list/src/main/scala/ua/ds/persistent/iteration1/: PersistentList.scala
data-structures-practices/persistent-list/src/main/scala/ua/ds/persistent/iteration2/: PersistentList.scala
data-structures-practices/persistent-list/src/main/scala/ua/ds/persistent/iteration3/: PersistentList.scala
data-structures-practices/persistent-list/src/main/scala/ua/ds/persistent/iteration4/: PersistentList.scala
data-structures-practices/persistent-list/src/main/scala/ua/ds/persistent/iteration5/: PersistentList.scala
data-structures-practices/persistent-list/src/test/scala/ua/ds/persistent/iteration1/: PersistentListTest.scala
data-structures-practices/persistent-list/src/test/scala/ua/ds/persistent/iteration2/: PersistentListTest.scala
data-structures-practices/persistent-list/src/test/scala/ua/ds/persistent/iteration3/: PersistentListTest.scala
data-structures-practices/persistent-list/src/test/scala/ua/ds/persistent/iteration4/: PersistentListTest.scala
data-structures-practices/persistent-list/src/test/scala/ua/ds/persistent/iteration5/: PersistentListTest.scala
persistent-stack/src/main/scala/ua/ds/persistent/: PersistentStack.scala
persistent-stack/src/test/scala/ua/ds/persistent/: PersistentStackTest.scala
src/jmh/scala/ua/ds/persistent/: Baseline.scala  ListBenchmarks.scala
src/jmh/scala/ua/ds/persistent/baselines/: ListBenchmarks.scala
src/main/scala/ua/ds/persistent/: BalancedBinarySearchTree.scala  BalancedTree.scala  List.scala  PersistentStack.scala  Stack.scala  Tree.scala
src/test/scala/ua/ds/persistent/: BalancedBinaryTree.scala  BalancedBinaryTreeTest.scala  BinarySearchTreeTest.scala  PersistentListTest.scala  PersistentStackTest.scala
