plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
}

apply plugin: 'idea'

group 'scala.functional-programming'
version '1.0-SNAPSHOT'

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

configurations {
    scalaCompiler
}

task compileModelDescriptor(type: ScalaCompile) {
    classpath = configurations.scalaCompiler
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'scala'
    apply plugin: 'jacoco'
    apply plugin: 'com.github.kt3k.coveralls'

    dependencies {
        compile "org.scala-lang:scala-library:2.12.0"
        testCompile 'junit:junit:4.12'
        testCompile group: 'org.scalatest', name: 'scalatest_2.12', version: '3.0.0'
    }

    repositories {
        mavenCentral()

        maven { url "http://repo1.maven.org/maven2" }
    }

    jacocoTestReport {
        additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
        sourceDirectories = files(sourceSets.main.allSource.srcDirs)
        classDirectories =  files(sourceSets.main.output)
        reports {
            html.enabled = true
            xml.enabled = true
            csv.enabled = false
        }
    }
}

if (System.env.TRAVIS == 'true') {
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}
