buildscript {
    repositories {
        mavenCentral()

        maven { url "https://oss.sonatype.org/content/groups/public" }
        maven { url "http://repo1.maven.org/maven2" }
        maven { url "http://scala-tools.org/repo-releases" }

        jcenter()
    }
    dependencies {
        classpath 'org.scoverage:gradle-scoverage:0.6-SNAPSHOT'
        classpath 'net.saliman:gradle-cobertura-plugin:2.0.0'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'

        classpath 'org.scala-lang:scala-library:2.12.0-M5'

        classpath "org.scalatest:scalatest_2.12.0-M5:3.0.0"
        classpath "junit:junit:4.12"

        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

plugins {
    id 'jacoco'
    id 'com.github.kt3k.coveralls' version '2.6.3'
    id "me.champeau.gradle.jmh" version "0.3.1"
}

apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'scala.persistent.data-structures'
version '1.0-SNAPSHOT'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

ScalaCompileOptions.metaClass.daemonServer = true
ScalaCompileOptions.metaClass.fork = true
ScalaCompileOptions.metaClass.useAnt = false
ScalaCompileOptions.metaClass.useCompileDaemon = false

configurations {
    scalaCompiler
}

task compileModelDescriptor(type: ScalaCompile) {
    classpath = configurations.scalaCompiler
}

repositories {
    mavenCentral()

    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://scala-tools.org/repo-releases" }
}

dependencies {
    compile "org.scala-lang:scala-library:2.12.0-M5"
    testCompile "org.scalatest:scalatest_2.12.0-M5:3.0.0"
    testCompile "junit:junit:4.12"
}

jmh {
    iterations = 10
    benchmarkMode = ['avgt']
    warmupIterations = 10
    fork = 1
}

if (System.env.TRAVIS == 'true') {
    allprojects {
        tasks.withType(GroovyCompile) {
            groovyOptions.fork = false
        }
        tasks.withType(Test) {
            maxParallelForks = 2
            minHeapSize = '128m'
        }
    }
}
