buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

group 'scala.functional-programming'
version '1.0-SNAPSHOT'

apply plugin: "me.champeau.gradle.jmh"

jmh {
    iterations = 10
    benchmarkMode = ['avgt']
    warmupIterations = 10
    fork = 1
}
